src/service/queries.graphql

fragment AvoFields on Avocado {
    attributes {
        description
        hardiness
        shape
        taste
    }
    createdAt
    deletedAt
    id
    image
    name
    price
    sku
    updatedAt
}
query GetAllAvocados {
    avos {
        ...AvoFields
    }
}
query GetAllAvocadosIDs {
    avos {
        id
    }
}

query GetById($avoId: ID!) {
    avo(id: $avoId) {
        ...AvoFields
    }
}

input AvoCreateInput {
    name: String!
    price: Float!
    sku: String!
    image: String!
    description: String
    shape: String
    hardiness: String
    taste: String
}

mutation CreateAvo($avo: AvoCreateInput!) {
    createAvo(data: $avo) {
        ...AvoFields
    }
}
